<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="background">
        <div id="drum-machine">
            <div class="pad-bank">
               <div class="drum-pad"><p class="text">Q</p></div>
               <div class="drum-pad"><p class="text">W</p></div>
               <div class="drum-pad"><p class="text">E</p></div>
               <div class="drum-pad"><p class="text">A</p></div>
               <div class="drum-pad"><p class="text">S</p></div>
               <div class="drum-pad"><p class="text">D</p></div>
               <div class="drum-pad"><p class="text">Z</p></div>
               <div class="drum-pad"><p class="text">X</p></div>
               <div class="drum-pad"><p class="text">C</p></div>
            </div>
            <div class="logo">
                <p class="inner-logo">FCC</p>
                <i class="fa fa-free-code-camp icon"></i>
            </div>
            <div class="control-containers">
                <div class="control">
                    <p class="text">Power</p>
                    <div class="select">
                        <div class="inner"></div>
                    </div>
                </div>
                <p id="display">&nbsp;</p>
                <div class="volium-slider">
                    <input class="volium" type="range" step="0.01" min="0" max="1" value="0.3">
                </div>
                <div class="control">
                    <p class="text">Bank</p>
                    <div class="select">
                        <div class="inner"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>